// global application styles
a {
  cursor: pointer;
}

.setting_list_panel {
  max-height: 418px;
  overflow-y: scroll;
  padding: 0px;
}

.setting_list_group_item {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

 /* Remove the navbar's default margin-bottom and rounded borders */ 
 .navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

.setting_btn {
  width: 100%;
  margin-bottom: 5px;
}

.setting_h3 {
  text-align: center;
}

.panel-default>.panel-heading {
  color: #9d9b99;
  background-color: #222222;
  border-color: #222222;
}

/* MODAL STYLES
-------------------------------*/
jw-modal {
  /* modals are hidden by default */
  display: none;

  .jw-modal {
      /* modal container fixed across whole screen */
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* z-index must be higher than .jw-modal-background */
      z-index: 1000;
      
      /* enables scrolling for tall modals */
      overflow: auto;

      .jw-modal-body {
          padding: 20px;
          background: #fff;

          /* margin exposes part of the modal background */
          margin: 40px;
          margin-right: 12%;
          margin-left: 15%;
          border-radius: 10px;
          border: 1px solid #090909
      }
  }

  .jw-modal-background {
      /* modal background fixed across whole screen */
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* semi-transparent black  */
      background-color: #000;
      opacity: 0.75;
      
      /* z-index must be below .jw-modal and above everything else  */
      z-index: 900;
  }
}

body.jw-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}


// Colors
@brand-primary: #29b5a8;
@brand-secondary: #ff8300;
@gray: #6b7381;
@gray-light: lighten(@gray, 15%);
@gray-lighter: lighten(@gray, 30%);;

// Button Colors
@btn-default-color: @gray;
@btn-default-bg: @gray-lighter;

// Toggle Sizes
@toggle-default-size: 1.5rem;
@toggle-default-label-width: 4rem;
@toggle-default-font-size: .75rem;


// General Styles for Demo
body {
	font-family: 'Montserrat', 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Calibri, Arial, sans-serif;
	color: @gray;
	// background: #f2f2f2;
  background: #eee;
}
.jumbotron {
  background: @gray;
  color: @gray-lighter;
  h1 {
    color: #fff;
  }
}
.example {
  margin: 4rem auto;
  > .row {
    margin-top: 2rem;
    height: 5rem;
    vertical-align: middle;
    text-align: center;
    border: 1px solid fade(@gray-lighter,50%);
    &:first-of-type {
      border:none;
      height: auto;
      text-align: left;
    }
  }
  h3 {
    font-weight: 400;
    > small {
      font-weight: 200;
      font-size: .75em;
      color: @gray-light;
    }
  }
  h6 {
    font-weight: 700;
    font-size: .65rem;
    letter-spacing: 3.32px;
    text-transform: uppercase;
    color: @gray-lighter;
    margin: 0;
    line-height:5rem;
  }
  .btn-toggle {
    top: 50%;
    transform: translateY(-50%);
  }
}



// Mixin for Switch Colors
// Variables: @color, @bg, @active-bg
.toggle-color(@color: @btn-default-color; @bg: @btn-default-bg; @active-bg: @brand-primary;) {
  color: @color;
  background: @bg;
  &:before,
  &:after {
    color: @color;
  }
  &.active {
    background-color: @active-bg;
  }
}

// Mixin for Default Switch Styles
// Variables: @size, @margin, @color, @bg, @active-bg, @font-size
.toggle-mixin(@size: @toggle-default-size; @margin: @toggle-default-label-width; @font-size: @toggle-default-font-size;) {
  // color: @color;
  // background: @bg;
  margin: 0 @margin;
  padding: 0;
  position: relative;
  border: none;
  height: @size;
  width: @size * 2;
  border-radius: @size;
  
  &:focus,
  &.focus {
    &,
    &.active {
      outline: none;
    }
  }
  
  &:before,
  &:after {
    line-height: @size;
    width: @margin;
    text-align: center;
    font-weight: 600;
    font-size: @font-size;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity .25s;
  }
  &:before {
    content: 'Off';
    left: -@margin;
  }
  &:after {
    content: 'On';
    right: -@margin;
    opacity: .5;
  }
  
  > .handle {
    position: absolute;
    top: (@size * .25) / 2;
    left: (@size * .25) / 2;
    width: @size * .75;
    height: @size * .75;
    border-radius: @size * .75;
    background: #fff;
    transition: left .25s;
  }
  &.active {
    transition: background-color .25s;
    > .handle {
      left: @size + ((@size * .25) / 2);
      transition: left .25s;
    }
    &:before {
      opacity: .5;
    }
    &:after {
      opacity: 1;
    }
  }
  
  &.btn-sm {
    &:before,
    &:after {
      line-height: @size - 2px;
      color: #fff;
      letter-spacing: .75px;
      left: @size * .275;
      width: @size * 1.55;
    }
    &:before {
      text-align: right;
    }
    &:after {
      text-align: left;
      opacity: 0;
    }
    &.active {
      &:before {
        opacity: 0;
      }
      &:after {
        opacity: 1;
      }
    }
  }
  
  &.btn-xs {
    &:before,
    &:after {
      display: none;
    }
  }
}



// Apply Mixin to different sizes & colors
.btn-toggle {
  
  .toggle-mixin;
  .toggle-color;
  
  &.btn-lg {
    .toggle-mixin(@size: 2.5rem; @font-size: 1rem; @margin: 5rem;);
  }
  
  &.btn-sm {
    .toggle-mixin(@font-size: .55rem; @margin: .5rem;);
  }
  
  &.btn-xs {
    .toggle-mixin(@size:1rem;@margin:0;)
  }
  
  &.btn-secondary {
    .toggle-color(@active-bg:@brand-secondary);
  }
}

.blink {
  animation: blink 1s steps(1, end) infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.dot_red {
  height: 15px;
  width: 15px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.dot_yello {
  height: 15px;
  width: 15px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
}

.dot_greenyellow {
  height: 15px;
  width: 15px;
  background-color: greenyellow;
  border-radius: 50%;
  display: inline-block;
}

.dot_green{
  height: 15px;
  width: 15px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.btn_span
{
    border: none;
    cursor: pointer;
    text-decoration: none;

}

/* Latest compiled and minified CSS included as External Resource*/

/* Optional theme */

.stepwizard-step p {
  margin-top: 0px;
  color:#666;
}
.stepwizard-row {
  display: table-row;
}
.stepwizard {
  display: table;
  width: 100%;
  position: relative;
}

.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
  opacity:1 !important;
  color:#bbb;
}
.stepwizard-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content:" ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  z-index: 0;
}
.stepwizard-step {
  display: table-cell;
  text-align: center;
  position: relative;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.btn-black {
  color: white;
  background-color: black;
  border-color: black;

}

.addLookupDataBtn {
	background: black;
	color: white;
	width: 65px;
	text-align: center;
	float: right;
	margin-right: 34px;
	margin-bottom: 10px;
}

.addSourceTaskTypBtn {
	background: black;
	color: white;
	width: 65px;
	text-align: center;
	float: right;
	margin-right: 22px;
	margin-bottom: 10px;
}

.progress {
  height: 15px;
  width: 60px;
  margin-bottom: 0px;
}

thead {
  background: gray;
  color: white;
  text-align: center;
}

th {
  text-align: center;
}

td {
  vertical-align: inherit;
}


/*
  This shorter one should work too:
  It disables the events of your mouse on the tds
  that are in a tr with the "disabled" property.
  (Plus, I added your blur)
*/
#table2 tr[disabled] td {
  filter: blur(1px);
  pointer-events: none;
}

.table>tbody>tr>td, 
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
  padding: 4px;
  line-height: 1.42857143;
}

#loading {
  display: inline-block;
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.modal-header {
  background: black;
  color: white;
}

.modal-body {
  color: #6b7381;
  background: #f2f2f2;
}

.modal-footer {
  color: #6b7381;
  background: #f2f2f2;
}

/* side form */
.side-form {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  overflow: auto;
  background: #fff;
  // padding: 20px;
  // border-left: 1px solid #e0e0e0;
  font-family: 'Montserrat', 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Calibri, Arial, sans-serif;
  color: #6b7381;
  background: #f2f2f2;
}

.panel-default > .panel-heading {
	background: gray;
    color: white;
    border-color: gray;
}

.task-status-Inactive {
  text-align: center;
  background-color: yellow;
  color: black;
}

.task-status-Active {
  text-align: center;
  background-color: green;
  color: white;
}

.task-status-Delete {
  text-align: center;
  background-color: brown;
  color: white;
}

.badge-no  {
  color: #f50000;
  background-color: #fff;
}

.badge-yes  {
  color: orange;
  background-color: #fff;
}

.badge-kafka  {
  color: #fff;
  background-color: #008063;
}

.badge-aws  {
  color: #fff;
  background-color: coral;
}

.badge-api  {
  color: #fff;
  background-color: #a94442;
}

.badge-websocket  {
  color: #fff;
  background-color: #a99d42;
}

.badge-warning  {
  color: #fff;
  background-color: #dc3545;
}

.badge-success {
  color: #fff;
  background-color: green;
}

.badge-pcomplate {
  color: #fff;
  background-color: greenyellow;
}

.badge-primary {
  color: #fff;
  background-color: #007bff;
}

.badge-secondary {
  color: #fff;
  background-color: hwb(56 19% 48%);
}

.badge-danger {
  color: #fff;
  background-color: #dc3545;
}

.badge-warning {
  color: #212529;
  background-color: #ffc107;
}

.badge-info {
  color: #fff;
  background-color: #17a2b8;
}

.badge-dark {
  color: #fff;
  background-color: #343a40;
}

.badge-query-form {
  color: red;
  background-color: #ffc107;
}

.badge-service-form {
  color: #fff;
  background-color: #343a40;
}

.view-side-form {
  position: absolute;
  z-index: 100;
}

.Yf {
  align-self: center;
  display: inline-block;
  padding-left: 4px;
  padding-right: 4px;
}

.Yg_no {
  border: none;
  border-radius: 50%;
  background-color: red;
  height: 12px;
  width: 12px;
}

.Yg_yes {
  border: none;
  border-radius: 50%;
  background-color: green;
  height: 12px;
  width: 12px;
}

.Yg_active {
  border: none;
  border-radius: 50%;
  background-color: green;
  height: 12px;
  width: 12px;
}

.Yg_delete {
  border: none;
  border-radius: 50%;
  background-color: red;
  height: 12px;
  width: 12px;
}

.Yg_inactive {
  border: none;
  border-radius: 50%;
  background-color: orange;
  height: 12px;
  width: 12px;
}

/* MODAL STYLES
-------------------------------*/
jw-modal {
  /* modals are hidden by default */
  display: none;

  .jw-modal {
      /* modal container fixed across whole screen */
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* z-index must be higher than .jw-modal-background */
      z-index: 1000;
      
      /* enables scrolling for tall modals */
      overflow: auto;

      .jw-modal-body {
          padding: 20px;
          background: #fff;

          /* margin exposes part of the modal background */
          margin: 40px;
      }
  }

  .jw-modal-background {
      /* modal background fixed across whole screen */
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* semi-transparent black  */
      background-color: #000;
      opacity: 0.75;
      
      /* z-index must be below .jw-modal and above everything else  */
      z-index: 900;
  }
}

body.jw-modal-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}

.demo-chart {
  height: 200px;
}

#sourceJobWeeklyRunningStatisticsDimensionData td:hover {
  background-color:  #dff0d8;;
  color: black;
}

.qr_name {
  font-size: 20px;
  font-weight: 800;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-left: 20px;
}

.page-content {
  min-height: 300px;
  padding-bottom: 40px;
  font-size: 16px;
  line-height: 22px;
}

.page-content ul {
  padding-left: 30px;
}

.page-content ul li {
  list-style: disc;
}

.cheat-chart-item {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 120.5px;
  border: 2px solid rgba(0,0,0,0);
  cursor: pointer;
  transition: all 0.4s;
}

.cheat-chart-item a {
  text-decoration: none;
}

a {
  color: #337ab7;
}
a {
  background-color: transparent;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cheat-chart-item img {
  margin-top: 5px;
  width: 90px;
  height: 90px;
  padding: 5px 10px;
}

.cheat-chart-item h5 {
  color: #000;
  font-weight: normal;
  margin: 10px 0;
  padding: 0;
  line-height: 18px;
  position: relative;
}

.graph:hover {
  background-color: white;
}

.login-form {
  background-color: white;
  width: 440px;
  margin: 100px auto;
}
.login-form form {
  padding: 15px;
}
.login-form h2 {
  margin: 0 0 15px;
}

.breadcrumb {
  border-radius: 0px;
  background-color: rgba(255,255,255,0.9);
  border: 1px solid;
}


#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#wrapper.toggled {
  padding-left: 180px;
}

#sidebar-wrapper {
  background-color: #222;
  border-color: #080808;
  // z-index: 1000;
  position: fixed;
  left: 180px;
  width: 0;
  height: 100%;
  margin-left: -180px;
  overflow-y: auto;
  transition: all 0.5s ease;
}

#page-content-wrapper {
  width: 100%;
  // padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -180px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 180px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

@media(min-width:768px) {
  #wrapper {
      padding-left: 180px;
  }

  #wrapper.toggled {
      padding-left: 0;
  }

  #sidebar-wrapper {
      width: 180px;
  }

  #wrapper.toggled #sidebar-wrapper {
      width: 0;
  }

  #page-content-wrapper {
      // padding: 20px;
      position: relative;
  }

  #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
  }
}

.borderd-content {
  border: 2px solid #ddd;
  border-radius: 4px;
  position: relative;
}

.borderd-content .title {
  margin: -14px 0 0 10px;
  background: #fff;
  padding: 3px;
  display: inline-block;
  font-weight: bold;
  position: absolute;
}

.borderd-content .content {
  padding: 10px;
}


.pagination {
  margin: 2px 1px !important;
}